# These files are loaded post GUI, in the order they appear
# Generated by stepconf 1.1 at Fri Jul  7 09:15:22 2023
# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf

source pyvcp_options.hal
source custom_postgui.hal


# The next lines are only needed if the pins had been connected before
#unlinkp iocontrol.0.tool-change
#unlinkp iocontrol.0.tool-changed
#unlinkp iocontrol.0.tool-prep-number
#unlinkp iocontrol.0.tool-prepared

# link to gmoccapy toolchange, so you get the advantage of tool description on change dialog
#net tool-change gmoccapy.toolchange-change <= iocontrol.0.tool-change
#net tool-changed gmoccapy.toolchange-changed <= iocontrol.0.tool-changed
#net tool-prep-number gmoccapy.toolchange-number <= iocontrol.0.tool-prep-number
#net tool-prep-loop iocontrol.0.tool-prepare <= iocontrol.0.tool-prepared


