Pins:

Outputs:

01 - amplifier(enable all axises)
02 - x-step
03 - x-dir
04 - y-step
05 - y-dir
06 - y2-step
07 - y2-dir
08 - z-step
09 - z-dir
14 - spindle relay
16
17

Inputs:

10 - probe
11 - home-xz
12 - home-y1
13 - home-y2
15 - estop

ВНИМАНИЕ!!!!!

Перед запуском конфига на реальном станке необходиму убедиться что следующие параметры 
выставлены для работы а не для тестирования(по ходу настройки пункты будут добавляться):

1. РАСКОММЕНТИРОВАТЬ В .INI СТРОКИ:

#HOME_SEARCH_VEL = ***
#HOME_LATCH_VEL = ***

Иначе станок хомиться не будет физически а только прграммно и начало 
координат станка будет в том месте где он стоит на момент хоминга
